.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 20px auto;
  justify-items: center;
  max-width: 1200px;
}

.card {
  background-color: #002f6c;
  color: white;
  width: 300px;
  padding: 20px;
  border-radius: 20px;
  text-align: left;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.input-group,
.select-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.input-group label,
.select-group label {
  font-size: 14px;
  margin-bottom: 5px;
}

.input-group input,
.select-group input,
.select-group select {
  width: 100%;
  padding: 8px;
  margin: 5px 0;
  border: none;
  border-radius: 5px;
  box-sizing: border-box;
  background-color: #fff;
  color: #000;
}

.checkbox-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 10px 0;
  gap: 10px;
}

.checkbox-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  color: white;
}

.image-container {
  margin: 10px 0;
  text-align: center;
}

.image-container img {
  width: 100%;
  max-height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.btn {
  padding: 8px 15px;
  border-radius: 5px;
  border: none;
  color: rgb(0, 0, 0);
  cursor: pointer;
  font-size: 14px;
  margin-left: 40px;
  margin-right: 40px;
}

.green {
  background-color: rgb(72, 182, 72);
}

.red {
  background-color: rgb(224, 59, 59);
}

.blue {
  background-color: #00f;
}

.add-btn {
  background-color: white;
  color: black;
  font-size: 18px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  position: fixed;
  bottom: 20px;
  right: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.add-btn:hover {
  transform: scale(1.1);
}

.trash-btn {
  background-color: red;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  margin-left: 5px;
}

.veiculo-card {
  background: #d9d9d9;
  border-radius: 20px;
  width: 300px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 1.1);
}

.veiculo-card .veiculo-info {
  padding: 10px 0;
}

.veiculo-card .veiculo-info h3 {
  margin: 0 0 10px;
}

.veiculo-card .veiculo-info p {
  margin: 5px 0;
}

.veiculo-card .card-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.veiculo-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}