spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/marcosturismodemo
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect